<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .login {
          
            background: #58d88d;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
        }
        .container-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            max-width: 500px;
            margin: auto; /* Centralize horizontalmente */
        }
        .container-4 {
            background: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0px 19px 40px 0px rgba(0, 0, 0, 0.05);
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            margin-bottom: 30px;
            width: 350px; /* Ajuste o tamanho conforme necessário */
        }
        .logo img {
            width: 200px;
            height: auto;
        }
        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        .vamos-comear {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 32px;
            color: rgba(0, 0, 0, 0.5);
        }
        .acesse-sua-conta {
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 28px;
            color: #000000;
            text-align: center;
        }
        .button {
            border-radius: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 11px 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .group-2016 {
            background: #0A652E;
            border: none;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            padding: 11px 20px;
            border-radius: 23px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .group-2016:hover {
            background: #094a21;
        }
        .esqueceu-sua-senha-cadastrar-se {
            font-family: 'Poppins';
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 1.333;
            color: #0A652E;
        }
        .esqueceu-sua-senha-recuperar-sub12 {
            background: none;
            border: none;
            color: #0A652E;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.5px;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }
        .esqueceu-sua-senha-recuperar-se-sub13 {
            font-family: 'Poppins';
            font-weight: 700;
            font-size: 25px;
            letter-spacing: 0.5px;
            line-height: 1.333;
        }
        .email, .password {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .email-1, .senha {
            margin-bottom: 7px;
            font-weight: 300;
            font-size: 16px;
            color: #000000;
        }
        .container-2, .container-3 {
            border-radius: 4px;
            border: 1px solid #000000;
            background: #ffffff;
            padding: 13px 10px;
            box-sizing: border-box;
            width: 100%;
        }
        .testegmail-com, .container {
            font-weight: 400;
            font-size: 14px;
            color: #000000;
        }
        .imagem-que-depois-irei-colocar {
            margin: 20px 0;
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
            color: #000000;
            text-align: center;
        }
        .vector {
            width: 100%;
            height: 1.5px;
            background: #000000;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .login {
                padding: 50px;
            }
            .container-1 {
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
            }
            .container-4 {
                padding: 40px;
                max-width: 600px;
            }
            .vamos-comear {
                font-size: 32px;
            }
            .acesse-sua-conta {
                font-size: 56px;
                margin-bottom: 40px;
            }
            .button {
                margin-bottom: 40px;
            }
            .imagem-que-depois-irei-colocar {
                font-size: 40px;
                margin: 40px 0;
            }
            .vector {
                margin-top: 40px;
            }
        }

        @media (min-width: 1200px) {
            .login {
                flex-direction: row;
                justify-content: flex-start;
            }
            .container-1 {
                flex-direction: column;
                align-items: flex-start;
                width: auto;
            }
            .container-4 {
                max-width: 800px;
                padding: 60px;
            }
        }

        .cadastro-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .cadastro-container span {
            font-family: 'Poppins';
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 1.333;
            color: #000000;
            margin-right: 10px;
        }

        .cadastro-button {
            background: none;
            border: none;
            color: #0A652E;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 0.5px;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        
    </style>
</head>
<body>
    <div class="login">
        <div class="rectangle-10401">
            <div class="container-1">
                <div class="container-4">
                    <div class="logo">
                        <img src="GSA.jpg" alt="GSA Service Logo">
                    </div>
                    <div class="text">
                        <div class="vamos-comear">Vamos começar!</div>
                        <div class="acesse-sua-conta">Acesse sua conta</div>
                        <div class="button">
                            <button type="button" class="btn btn-outline-success">Entrar</button>
                        </div>
                        <p class="esqueceu-sua-senha-cadastrar-se">
                            <span class="esqueceu-sua-senha-recuperar-se-sub13">Esqueceu sua senha?</span>
                            <button class="esqueceu-sua-senha-recuperar-sub12"> recuperar</button>
                        </p>
                        <div class="cadastro-container">
                            <span>Você possui cadastro?</span>
                            <button class="cadastro-button">Cadastrar-se</button>
                        </div>
                    </div>
                    <div class="email">
                        <div class="email-1">Email</div>
                        <input class="container-2" type="text">
                    </div>
                    <div class="password">
                        <div class="senha">Senha</div>
                        <input class="container-3" type="password">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
